<h1 class="grow text-3xl font-bold mb-9">Create Your Task Links</h1>

<.form for={@form} phx-submit="save">
  <div class="flex gap-2 items-end">
    <div class="grow">
      <.input field={@form[:url]} type="text" label="MY TODO LIST" />
    </div>
    <button class="bg-blue-600 border-black hover:bg-gray-500 text-white font-bold py-2 px-3 rounded-md">Add Todo
    </button>
  </div>
</.form>
<div class="phx-drop-target">
  <button
    class="bg-green-500 border-black hover:bg-black-200 text-white font-bold py-2 px-3 rounded-md mb-9">Filter</button>
</div>