<!-- lib/demo_web/live/todo_live.html.heex -->
<div class="">
  <main class="flex-grow-1 p-6" >
    <h1 class="text-4xl font-bold mb-3">Lets Get Productive</h1>
    <div class="mb-3">
      <h1 class="text-2xl">
        Welcome, <%= @current_user.email %></h1>
        <p class="text-gray-600 text-xl">Here's your todo list!</p>
    </div>
  <form phx-submit="add" class="mb-6">
    <div class="flex gap-2">
      <input type="text" name="todo[title]" placeholder="What needs to be done?"
        class="flex-1 px-3 py-2 border rounded-lg focus:outline-none focus:ring-2"
        required />
      <button type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-gray-600">
        Add Todo
      </button>
    </div>
  </form>

  <div class="space-y-3">
    <%= for todo <- @todos do %>
      <div class="flex items-center justify-between p-4 bg-white shadow rounded-lg">
        <%= if @edit_id == todo.id do %>
          <form phx-submit="update" class="flex-1 flex gap-2">
            <input type="hidden" name="id" value={todo.id} />
            <input type="text" name="todo[title]" value={todo.title}
              class="flex-1 px-3 py-2 border rounded-lg focus:outline-none focus:ring-2"
              required />
            <button type="submit" class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600">
              Save
            </button>
            <button type="button" phx-click="cancel_edit"
              class="px-4 py-2 bg-gray-500 text-white rounded-lg hover:bg-gray-600">
              Cancel
            </button>
          </form>
        <% else %>
          <div class="flex items-center gap-3">
            <input type="checkbox" checked={todo.completed}
              phx-click="toggle"
              phx-value-id={todo.id}
              class="w-5 h-5" />
            <span class={if todo.completed, do: "line-through text-gray-500", else: ""}>
              <%= todo.title %>
            </span>
          </div>
          <div class="flex gap-2">
            <button phx-click="edit" phx-value-id={todo.id}
              class="px-3 py-1 text-blue-500 hover:bg-blue-50 rounded">
              Edit
            </button>
            <button phx-click="delete" phx-value-id={todo.id}
              class="px-3 py-1 text-red-500 hover:bg-red-50 rounded"
              data-confirm="Are you sure?">
              Delete
            </button>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
  <div class="space-y-3">
    <button>Email check</button>
  </div>
  </main>
  
</div>