<h1 class="grow text-3xl font-bold mb-9">Let's Get Productive...</h1>

<.form :let={f} for={%{}} phx-submit="add">
  <div class="flex gap-2 items-end">
    
    <.input field={f[:title]} type="text" label="TODO LIST" placeholder="What do you want today?" />
    <.button class="bg-green-600 hover:bg-gray-500 text-white font-bold py-1 px-3 rounded-md">
      Add Todo
    </.button>
  </div>
</.form>

<ul class="mt-4">
  <%= for todo <- @todos do %>
    <li class="flex items-center justify-between py-2 border-b">
      <div>
    <%= todo.title %>
      </div>
      <.button phx-click="delete" phx-value-id={todo.id}
        class="bg-orange-600 hover:bg-red-700 text-white font-bold py-1 px-2 rounded-md text-sm">
        Delete
      </.button>
    </li>
    <% end %>
</ul>